

# docker db env variables
DB_USER=
DB_NAME=
DB_PASSWORD=

DATABASE_URL=

AUTH_SECRET=

# mail
GMAIL_USER="entipedia.challenge@gmail.com"
GMAIL_APP_PASSWORD="jctc zaaq hfsx cjrd"
SMTP_FROM_NAME="Entipedia Challenge"
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# AWS S3
AWS_BUCKET_NAME=
AWS_BUCKET_REGION=
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=